# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rosetta/data_structure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rosetta/data_structure/cmake-build-debug && /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Stackinchain


#############################################
# Order-only phony target for Stackinchain

build cmake_object_order_depends_target_Stackinchain: phony || CMakeFiles/Stackinchain.dir

build CMakeFiles/Stackinchain.dir/Stackinchain.cpp.o: CXX_COMPILER__Stackinchain_Debug /home/rosetta/data_structure/Stackinchain.cpp || cmake_object_order_depends_target_Stackinchain
  DEP_FILE = CMakeFiles/Stackinchain.dir/Stackinchain.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Stackinchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Stackinchain.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stackinchain


#############################################
# Link the executable Stackinchain

build Stackinchain: CXX_EXECUTABLE_LINKER__Stackinchain_Debug CMakeFiles/Stackinchain.dir/Stackinchain.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Stackinchain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stackinchain
  TARGET_PDB = Stackinchain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaxSubseqSum


#############################################
# Order-only phony target for MaxSubseqSum

build cmake_object_order_depends_target_MaxSubseqSum: phony || CMakeFiles/MaxSubseqSum.dir

build CMakeFiles/MaxSubseqSum.dir/MaxSubseqSum.cpp.o: CXX_COMPILER__MaxSubseqSum_Debug /home/rosetta/data_structure/MaxSubseqSum.cpp || cmake_object_order_depends_target_MaxSubseqSum
  DEP_FILE = CMakeFiles/MaxSubseqSum.dir/MaxSubseqSum.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MaxSubseqSum.dir
  OBJECT_FILE_DIR = CMakeFiles/MaxSubseqSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target MaxSubseqSum


#############################################
# Link the executable MaxSubseqSum

build MaxSubseqSum: CXX_EXECUTABLE_LINKER__MaxSubseqSum_Debug CMakeFiles/MaxSubseqSum.dir/MaxSubseqSum.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MaxSubseqSum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MaxSubseqSum
  TARGET_PDB = MaxSubseqSum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Listinchain


#############################################
# Order-only phony target for Listinchain

build cmake_object_order_depends_target_Listinchain: phony || CMakeFiles/Listinchain.dir

build CMakeFiles/Listinchain.dir/Listinchain.cpp.o: CXX_COMPILER__Listinchain_Debug /home/rosetta/data_structure/Listinchain.cpp || cmake_object_order_depends_target_Listinchain
  DEP_FILE = CMakeFiles/Listinchain.dir/Listinchain.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Listinchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Listinchain.dir


# =============================================================================
# Link build statements for EXECUTABLE target Listinchain


#############################################
# Link the executable Listinchain

build Listinchain: CXX_EXECUTABLE_LINKER__Listinchain_Debug CMakeFiles/Listinchain.dir/Listinchain.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Listinchain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Listinchain
  TARGET_PDB = Listinchain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Polynomial


#############################################
# Order-only phony target for Polynomial

build cmake_object_order_depends_target_Polynomial: phony || CMakeFiles/Polynomial.dir

build CMakeFiles/Polynomial.dir/Polynomial.cpp.o: CXX_COMPILER__Polynomial_Debug /home/rosetta/data_structure/Polynomial.cpp || cmake_object_order_depends_target_Polynomial
  DEP_FILE = CMakeFiles/Polynomial.dir/Polynomial.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  OBJECT_FILE_DIR = CMakeFiles/Polynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Polynomial


#############################################
# Link the executable Polynomial

build Polynomial: CXX_EXECUTABLE_LINKER__Polynomial_Debug CMakeFiles/Polynomial.dir/Polynomial.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Polynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Polynomial
  TARGET_PDB = Polynomial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quene


#############################################
# Order-only phony target for Quene

build cmake_object_order_depends_target_Quene: phony || CMakeFiles/Quene.dir

build CMakeFiles/Quene.dir/Quene.cpp.o: CXX_COMPILER__Quene_Debug /home/rosetta/data_structure/Quene.cpp || cmake_object_order_depends_target_Quene
  DEP_FILE = CMakeFiles/Quene.dir/Quene.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Quene.dir
  OBJECT_FILE_DIR = CMakeFiles/Quene.dir


# =============================================================================
# Link build statements for EXECUTABLE target Quene


#############################################
# Link the executable Quene

build Quene: CXX_EXECUTABLE_LINKER__Quene_Debug CMakeFiles/Quene.dir/Quene.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Quene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Quene
  TARGET_PDB = Quene.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List


#############################################
# Order-only phony target for List

build cmake_object_order_depends_target_List: phony || CMakeFiles/List.dir

build CMakeFiles/List.dir/List.cpp.o: CXX_COMPILER__List_Debug /home/rosetta/data_structure/List.cpp || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles/List.dir/List.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/List.dir
  OBJECT_FILE_DIR = CMakeFiles/List.dir


# =============================================================================
# Link build statements for EXECUTABLE target List


#############################################
# Link the executable List

build List: CXX_EXECUTABLE_LINKER__List_Debug CMakeFiles/List.dir/List.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/List.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = List
  TARGET_PDB = List.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rosetta/data_structure/cmake-build-debug && /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rosetta/data_structure -B/home/rosetta/data_structure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Queneinchain


#############################################
# Order-only phony target for Queneinchain

build cmake_object_order_depends_target_Queneinchain: phony || CMakeFiles/Queneinchain.dir

build CMakeFiles/Queneinchain.dir/Queneinchain.cpp.o: CXX_COMPILER__Queneinchain_Debug /home/rosetta/data_structure/Queneinchain.cpp || cmake_object_order_depends_target_Queneinchain
  DEP_FILE = CMakeFiles/Queneinchain.dir/Queneinchain.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Queneinchain.dir
  OBJECT_FILE_DIR = CMakeFiles/Queneinchain.dir


# =============================================================================
# Link build statements for EXECUTABLE target Queneinchain


#############################################
# Link the executable Queneinchain

build Queneinchain: CXX_EXECUTABLE_LINKER__Queneinchain_Debug CMakeFiles/Queneinchain.dir/Queneinchain.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Queneinchain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Queneinchain
  TARGET_PDB = Queneinchain.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/Stack.cpp.o: CXX_COMPILER__Stack_Debug /home/rosetta/data_structure/Stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles/Stack.dir/Stack.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Stack.dir
  OBJECT_FILE_DIR = CMakeFiles/Stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack

build Stack: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/Stack.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stack
  TARGET_PDB = Stack.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rosetta/data_structure/cmake-build-debug

build all: phony Stackinchain MaxSubseqSum Listinchain Polynomial Quene List Queneinchain Stack

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rosetta/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6461.75/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
